plugins {
    id 'java'
}

group 'com.noku'
version '0.0.1 Pre-Alpha'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.noku.base', name: 'Nokubase-java', version: '0.0.1-PREALPHA'
    implementation group: 'ws.schild', name: 'jave-core', version: '3.0.0'
    implementation group: 'ws.schild', name: 'jave-nativebin-win64', version: '3.0.0'
    implementation group: 'com.kosprov.jargon2', name: 'jargon2-api', version: '1.1.1'
    implementation group: 'com.kosprov.jargon2', name: 'jargon2-native-ri-backend', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
