plugins {
    id 'java'
}

group 'com.noku'
version '0.0.1 Pre-Alpha'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.noku.base', name: 'Nokubase-java', version: '0.0.1-PREALPHA'
    implementation group: 'com.noku', name: 'ContentProcessor', version: '0.0.1_PRE_ALPHA'
    implementation group: 'com.kosprov.jargon2', name: 'jargon2-api', version: '1.1.1'
    implementation group: 'com.kosprov.jargon2', name: 'jargon2-native-ri-backend', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
