noku.cdn.port=8443
db.user=noku
db.pass=X9XjFdfy9iZFdNdS
db.base=noku
db.host=jdbc:mysql://localhost:3333/
db.args=?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8