noku.cdn.port=8443
noku.cdn.auth=token_hash.argon
noku.cdn.keystore=cdn.jks
db.user=noku
db.pass=5GZ0AhCH4Ox2Btax
db.base=noku
db.host=jdbc:mysql://localhost:3306/
db.args=?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&max_allowed_packet=15000000